//定位居中
.self-center(@pos:absolute) {
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//撑满父元素
.fill-content(@pos:absolute) {
  position: @pos;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
